<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <section id="tabs">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-spring-tab" data-bs-toggle="tab" data-bs-target="#nav-spring" type="button" role="tab" aria-controls="nav-spirng" aria-selected="true">Spring Warm</button>
        <button class="nav-link" id="nav-summer-tab" data-bs-toggle="tab" data-bs-target="#nav-summer" type="button" role="tab" aria-controls="nav-summer" aria-selected="false">Summer cool</button>
        <button class="nav-link" id="nav-autumn-tab" data-bs-toggle="tab" data-bs-target="#nav-autumn" type="button" role="tab" aria-controls="nav-autumn" aria-selected="false">Autumn warm</button>
        <button class="nav-link" id="nav-winter-tab" data-bs-toggle="tab" data-bs-target="#nav-winter" type="button" role="tab" aria-controls="nav-winter" aria-selected="false">Winter cool</button>
      </div>
    </section>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-spring" role="tabpanel" aria-labelledby="#nav-spring-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<!-- Header -->
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Clothes</strong> Recommend</a>
      					</header>

      					<hr class="major" />

      					<h2 id="content">Spring warm</h2>
      					<p> Best color : 노란색이 베이스인 비비드나 파스텔 컬러<br> Worst color : 명도가 어둡고 탁한 컬러</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <h3>S/S</h3>
      							<image src="image/spring6.jpg" width="270" height="270" alt="이미지 없음">
      							<image src="image/spring10.jpg" width="270" height="270" alt="이미지 없음">
      							<image src="image/spring15.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/spring16.jpg" width="270" height="270" alt="이미지 없음">
      						</div>
                  <div class="col-6 col-12-small">
                    <h3>F/W</h3>
                    <image src="image/spring2.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/spring1.webp" width="270" height="270" alt="이미지 없음">
                    <image src="image/spring9.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/spring11.jpeg" width="270" height="270" alt="이미지 없음">
                  </div>

      					</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="tab-pane fade show active" id="nav-summer" role="tabpanel" aria-labelledby="nav-summer-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Clothes</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Summer cool</h2>
      					<p>Best color : 청량하고 시원한 느낌을 주는 컬러 <br> Worst color : 채도가 아주 높거나 밝기가 너무 어두운 컬러</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <h3>S/S</h3>
                    <image src="image/summer1.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer0.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer8.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer16.jpg" width="270" height="270" alt="이미지 없음">
      						</div>

                   <div class="col-6 col-12-small">
                    <h3>F/W</h3>
                     <image src="image/summer3.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer2.webp" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer4.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/summer7.jpeg" width="270" height="270" alt="이미지 없음">
                  </div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-autumn" role="tabpanel" aria-labelledby="#nav-autumn-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Clothes</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Autumn warm</h2>
      					<p>Best color : 대체적으로 저명도의 웜한 컬러 <br> Worst color : 쿨톤 계열의 흰끼도는 파스텔 컬러</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
      							<h3>S/S</h3>
                    <image src="image/autumn1.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn2.jpeg" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn14.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn13.jpg" width="270" height="270" alt="이미지 없음">
                  </div>

                   <div class="col-6 col-12-small">
                    <h3>F/W</h3>
                    <image src="image/autumn12.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn6.webp" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn4.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/autumn3.jpeg" width="270" height="270" alt="이미지 없음">
                  </div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-winter" role="tabpanel" aria-labelledby="nav-winter-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Clothes</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Winter cool</h2>
      					<p>Best color : 블루가 베이스인 비비드한 컬러 <br> Worst color : 따뜻한 색상의 웜톤 컬러나 채도가 빠진 웜한 컬러</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                   <h3>S/S</h3>
                    <image src="image/winter3.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter1.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter11.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter10.jpg" width="270" height="270" alt="이미지 없음">
                  </div>

                   <div class="col-6 col-12-small">
                    <h3>F/W</h3>
                    <image src="image/winter7.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter6.jpg" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter5.webp" width="270" height="270" alt="이미지 없음">
                    <image src="image/winter2.jpeg" width="270" height="270" alt="이미지 없음">
                  </div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
