#rightside{
  display: block;
  width: 80%;
  height: 100%;
  float: left;
  text-align: left;
  margin-left: 10px;
}

.title1 {
  background-color: rgba(255, 193, 7, 0.6);
  width: 170px;
  text-align: center;
  font-size: 23px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  color: white;
}

.content1 {
  color: rgb(255, 193, 7);
  font-size: 14px;
}

.content2 {
  color: rgb(25, 135, 84);
  font-size: 14px;
}

.content3 {
  color: rgb(25, 135, 84);
  font-size: 14px;
}

.content4 {
  color: rgb(13, 202, 240);
  font-size: 14px;
}

.title2 {
  background-color: rgba(13, 110, 253, 0.6);
  width: 170px;
  text-align: center;
  font-size: 23px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  color: white;
}

.title3 {
  background-color: rgba(25, 135, 84, 0.6);
  width: 170px;
  text-align: center;
  font-size: 23px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  color: white;
}

.title4 {
  background-color: rgba(13, 202, 240, 0.6);
  width: 170px;
  text-align: center;
  font-size: 23px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  color: white;
}
