<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recommend.cosmetics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="recommend/css/leftside.css">
    <link rel="stylesheet" href="recommend/css/rightside.css">
    <link rel="stylesheet" href="recommend/css/type1.css">
    <link rel="stylesheet" href="recommend/css/type2.css">
    <link rel="stylesheet" href="recommend/css/type3.css">

  </head>
  <body>

    <nav id="leftside">
      <div class="cap1 mt-4 mx-auto px-3 pt-2 pb-4">
        <h3>Personal color</h3>
        <h4>[recommend]</h4>
        <hr>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-outline-warning mt-2"
          onclick="js:gotype1()">Cosmetics</button>
          <button type="button" class="btn btn-outline-primary mt-2"
          onclick="js:gotype2()">Clothes</button>
          <button type="button" class="btn btn-outline-success mt-2"
          onclick="js:gotype3()">Accessory</button>
        </div>
      </div>

    </nav>

    <section id="rightside">

      <section id="type1">
        <div class="mx-auto pt-3 pb-1">
          <div class="content1">
            <iframe src="recommend/cosmetics/cosmetics.html" width="1350" height="800"></iframe>

          </div>
        </div>
      </section>

      <section id="type2">
        <div class="mx-auto pt-3 pb-1">
          <div class="content2">
            <iframe src="recommend/clothes/clothes.html" width="1350" height="800"></iframe>
          </div>
        </div>
      </section>

      <section id="type3">
        <div class="mx-auto pt-3 pb-1">
          <div class="content3">
            <iframe src="recommend/accessory/accessory.html" width="1350" height="800"></iframe>
          </div>
        </div>
      </section>

    </section>
    <script src="recommend/js/recommend2.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




  </body>
</html>
