
/* about 꾸미기 */
#about {
  display: block;
}

/* about 전체 정의 부분 */
#definition {
  display: block;
  margin-top: 50px;
  background-color: rgba(241,209,210,0.8);
  height: 550px;
  width: 100%;
}

.defImg {
  display: relative;
  float: left;
  padding: 50px 80px;
}

.deftext {
  display: relative;
  float: left;
  padding-left: 30px;
  padding-top: 50px;
}

.deftext h1 {
  font-size: 70px;
  font-family:'Birthstone', cursive;
}

.deftext hr {
  width: 850px;
}

.deftext p {
  padding-top: 30px;
  font-size: 20px;
  font-family: 'Hahmlet', serif;
}

/* 타입으로 넘어가는 부분 */
.connect {
  padding: 100px;
  text-align: center;
  font-size: 90px;
  font-family:'Gowun Dodum', sans-serif;
}

#type {
  padding: 100px;
  text-align: center;
  font-size: 70px;
  font-family:'Birthstone', cursive;
}
.line {
  color: black;
  padding: 20px;
  font-size: 40px;
}

/* 퍼스널 컬러 이름 꾸미기 */
#sub_title{
  font-size: 20px;
  font-family: 'Hahmlet', serif;
  padding:0;
}

/* 봄 */
#spring {
  display: block;
  margin-top: 70px;
  background-color: rgba(253,244,187,0.8);
  height: 400px;
  width: 100%;
}

.springImg {
  display: relative;
  float: right;
  padding: 50px 70px;
}

.springtext {
  display: relative;
  float: right;
  padding-right: 30px;
  padding-top: 30px;
}

.springtext h1 {
  font-size: 60px;
  font-family:'Birthstone', cursive;
  padding-bottom: 0;
}

.springtext hr {
  width: 800px;
}

.springtext p {
  padding-top: 40px;
  font-size: 20px;
  font-family: 'Hahmlet', serif;
}

/* 여름 */
#summer {
  display: block;
  margin-top: 200px;
  background-color: rgba(121,161,213,0.8);
  height: 400px;
  width: 100%;
}

.summerImg {
  display: relative;
  float: left;
  padding: 50px 70px;
}

.summertext {
  display: relative;
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}

.summertext h1 {
  font-size: 60px;
  font-family:'Birthstone', cursive;
  padding-bottom: 0;
}

.summertext hr {
  width: 800px;
}

.summertext p {
  padding-top: 40px;
  font-size: 20px;
  font-family: 'Hahmlet', serif;
}

/* 가을 */
#autumn {
  display: block;
  margin-top: 200px;
  background-color: rgba(161,38,35,0.8);
  height: 400px;
  width: 100%;
}

.autumnImg {
  display: relative;
  float: right;
  padding: 50px 70px;
}

.autumntext {
  display: relative;
  float: right;
  padding-right: 30px;
  padding-top: 30px;
}

.autumntext h1 {
  font-size: 60px;
  font-family:'Birthstone', cursive;
  padding-bottom: 0;
}

.autumntext hr {
  width: 800px;
}

.autumntext p {
  padding-top: 40px;
  font-size: 20px;
  font-family: 'Hahmlet', serif;
}

/* 겨울 */
#winter {
  display: block;
  margin-top: 170px;
  background-color: #DAF4FA;
  height: 400px;
  width: 100%;
}

.winterImg {
  display: relative;
  float: left;
  padding: 50px 70px;
}

.wintertext {
  display: relative;
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}

.wintertext h1 {
  font-size: 60px;
  font-family:'Birthstone', cursive;
  padding-bottom: 0;
}

.wintertext hr {
  width: 800px;
}

.wintertext p {
  padding-top: 40px;
  font-size: 20px;
  font-family: 'Hahmlet', serif;
}
