
/* main 화면 꾸미기 */
#whatkind {font-size: 35px;
  color:black;
  text-align:center;
  font-weight: 100px;
  font-family:'Birthstone', cursive;}

#text1 { font-size: 100px;
    text-align:right;
    line-height:80%;
    position:float;
    font-style:italic;
    right:10px;
    top:100px;
    font-family:'Birthstone', cursive; }

#text2 { font-size: 20px;
    position:float;
    text-align:right;
    font-weight: 500px;
    color:white;
    right:10px;
    top:200px;
    font-family: 'Hahmlet', serif;}

#text3 { font-size: 100px;
    text-align:left;
    line-height:80%;
    position:float;
    font-style:italic;
    left:10px;
    top:10px;
    font-family:'Birthstone', cursive; }

#text4 { font-size: 20px;
    position:float;
    text-align:left;
    font-weight: 500px;
    color:white;
    left:50px;
    top:100px;
    font-family: 'Hahmlet', serif;}

#kinds_content {font-size: 16px;
    text-align:center;
    text-decoration:none;
    color:#675940;
    font-family: 'Hahmlet', serif;}

#about {

  margin-top: 100px;
  width: 92%;
  height: 500px;

}

#about hr {
  margin: 20px 0;
}

#about p {
  font-size: 40px;
  font-family:'Birthstone', cursive;
  padding-left: 20px;
  margin-bottom: 0;
}
