#category{
  display: block;
}

.category12 {
  text-align: right;
}

.category1 p {
  display: inline-block;
  color: white;
  margin: auto;
}

.category0 {
  display: inline-block;
  position: absolute;
  padding-left: 30px;
  margin-top: 5.5px;

}

.category0 a {
  font-family: 'Calligraffitti', cursive;
  font-family: 'Nothing You Could Do', cursive;
  font-size: 30px;
  color: white;
  text-decoration: none;

}

.category1 {
  display:inline-block;
  position: relative;
  text-align: left;
  margin-left: 175px;

}

#hiddenCate {
  display: none;
}

.category2 {
  display: inline-block;
  text-align: center;
  position: relative;
}

.dropdown {
    position: relative;
    display: inline-block;
    min-width: 140px;
}

.dropbtn {
    background-color: black;
    min-width: 140px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}


.dropdown1 {
    position: relative;
    display: inline-block;
    min-width: 95px;
}

.dropbtn1 {
    background-color: black;
    min-width: 95px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}

.dropdown2 {
    position: relative;
    display: inline-block;
    min-width: 30px;
}

.dropbtn2 {
    background-color: black;
    min-width: 30px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}

#menu {
  display: inline-block;
}
.dropdown3 {
    position: relative;
    display: inline-block;
    min-width: 50px;
}

.dropbtn3 {
    background-color: black;
    min-width: 50px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}



.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

.dropdown1:hover .dropdown-content1 {display: block;}
.dropdown1:hover .dropbtn1 {background-color: grey;}

.dropdown2:hover .dropdown-content2 {display: block;}
.dropdown2:hover .dropbtn2 {background-color: grey;}

.dropdown3:hover .dropdown-content3 {display: block;}
.dropdown3:hover .dropbtn3 {background-color: grey;}
