#category{
  display: none;
}

.category1 p {
  display: inline-block;
  color: white;
  margin: auto;
}

.category0 {
  display: inline-block;
  position: absolute;
  padding-left: 30px;
  margin-top: 5.5px;
}

.category0 a {
  font-family: 'Calligraffitti', cursive;
  font-family: 'Nothing You Could Do', cursive;
  font-size: 30px;

  color: white;
  text-decoration: none;

}

.category1 {
  display: inline-block;
  margin-left: 526px;
}

.category2 {
  display: inline-block;
  text-align: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    min-width: 160px;
}

.dropbtn {
    background-color: black;
    min-width: 160px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-family: 'Gowun Dodum', sans-serif;
    font-family: 'Hi Melody', cursive;
    font-family: 'Noto Serif KR', serif;
}

.dropdown1 {
    position: relative;
    display: inline-block;
    min-width: 94px;
}

.dropbtn1 {
    background-color: black;
    min-width: 94px;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    text-align: center;
}


.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 94px;
    z-index: 1;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    font-family: 'Gowun Dodum', sans-serif;
    font-family: 'Hi Melody', cursive;
    font-family: 'Noto Serif KR', serif;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

.dropdown-content1 a:hover {background-color: white;}
.dropdown1:hover .dropdown-content1 {display: block;}
.dropdown1:hover .dropbtn1 {background-color: grey;}
