/* 자가진단 첫 화면 꾸미기 */

#main{
  background-color: white;
  width: 60%;
  text-align: center;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  margin-top: 55px;
  padding: 40px 20px;
}

.main h3 {
  display: block;
  font-size: 29px;
  color: black;
  font-family: 'Gowun Batang', serif;
}

.main p {
  display: block;
  margin-top: 30px;
  font-size: 17px;
  color: black;
  font-family: 'Gowun Dodum', sans-serif;
}

.btn {
  display: block;
  margin-top: 15px;
}

.mainImg {
  margin-top: 20px;

}
