/* 질문페이지 꾸미기 */
#qna{
  display: none;
  width: 60%;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  margin-top: 55px;

}

#ansImg0{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg1{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg2{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg3{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg4{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg5{
  display: none;
  margin-top: 30px;
  text-align: center;
}
#ansImg6{
  display: none;
  margin-top: 30px;
  text-align: center;
}

.qBox{
  margin-top: 45px;
  background-color: white;
  text-align: center;
  font-size: 20px;
  width: 80%;
  font-family: 'Gowun Batang', serif;
}

.answerBox{
  text-align: center;
  padding: 25px 130px 40px 130px;
}

.answerList{
  background-color: white;
  width: 50%;
  border: 0.5px;
  font-size: 15px;
  font-family: 'Gowun Dodum', sans-serif;
}


.answerList:hover, .answerList:focus{
  background-color: gray;
  color: white;
}

.status{
  margin-top: 50px;
  height: 10px;
  width: 80%;
  background-color: whitesmoke;
  border-radius: 10px;
}

.statusBar{
  height: 100%;
  border-radius: 5px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cedce7+0,596a72+100;Grey+3D+%231 */
  background: rgb(206,220,231); /* Old browsers */
  background: -moz-linear-gradient(left,  rgba(206,220,231,1) 0%, rgba(89,106,114,1) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right,  rgba(206,220,231,1) 0%,rgba(89,106,114,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedce7', endColorstr='#596a72',GradientType=1 ); /* IE6-9 */

}
