/* 결과페이지 꾸미기 */

#result{
  display: none;
  width: 60%;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: 1px;
  margin-top: 55px;
  text-align: center;
  padding: 40px 20px;

}

.result h3{
  font-size: 29px;
  font-family: 'Gowun Batang', serif;
}

.resultname{
  font-size: 21px;
  font-family: 'Gowun Batang', serif;
  padding-top: 3px;
  padding-bottom: 20px;

}
.resultDesc{
  font-size: 15px;
  font-family: 'Gowun Dodum', sans-serif;
  margin-top: 20px;

}

.btn {
  display: block;
  margin-top: 20px;
  font-family: 'Gowun Dodum', sans-serif;
  font-size: 16px;
}
