<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <section id="tabs">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-spring-tab" data-bs-toggle="tab" data-bs-target="#nav-spring" type="button" role="tab" aria-controls="nav-spirng" aria-selected="true">Spring Warm</button>
        <button class="nav-link" id="nav-summer-tab" data-bs-toggle="tab" data-bs-target="#nav-summer" type="button" role="tab" aria-controls="nav-summer" aria-selected="false">Summer cool</button>
        <button class="nav-link" id="nav-autumn-tab" data-bs-toggle="tab" data-bs-target="#nav-autumn" type="button" role="tab" aria-controls="nav-autumn" aria-selected="false">Autumn warm</button>
        <button class="nav-link" id="nav-winter-tab" data-bs-toggle="tab" data-bs-target="#nav-winter" type="button" role="tab" aria-controls="nav-winter" aria-selected="false">Winter cool</button>
      </div>
    </section>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-spring" role="tabpanel" aria-labelledby="#nav-spring-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<!-- Header -->
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Cosmetics</strong> Recommend</a>
      					</header>

      					<hr class="major" />

      					<h2 id="content">Spring warm</h2>
      					<p> </p>
      					<div class="row">
      						<div class="col-6 col-12-small">
      							<h3>Cosmetic Pact (베이스, 쿠션)</h3>
      							<image src="image/base1-1.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[입큰] 클리어 블아이톤 피치 베이스 </p>
      							<image src="image/base1-2.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[3CE] 워터 메이크업 베이스 #PINK</p>
      							<image src="image/base1-3.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[에뛰드] 하트 블라썸 새틴피니시 베이스 #핑크</p>
      						</div>

                  <div class="col-6 col-12-small">
      							<h3>Shadow (섀도우)</h3>
                    <image src="image/shd1-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p>[롬앤] 베러댄아이즈 #말린복숭아꽃</p>
                    <image src="image/shd1-2.jpg" width="280" height="200" alt="이미지 없음">
        						<p> [에뛰드] 룩 앳 마이 아이즈 카페 #BR045 카페라떼우유많이</p>
                    <image src="image/shd1-3.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[토니모리] 모던 섀도우 매트 #10 레이어링</p>
                  </div>

                  <div class="col-6 col-12-small">
      							<h3>Blusher (블러셔)</h3>
                    <image src="image/bls1-1.jpg" width="280" height="200" alt="이미지 없음">
        						<p>[아리따움] 치크 블러셔 #브라이트피치</p>
                    <image src="image/bls1-2.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[크리니크] 치크 팝 #08 멜론팝</p>
                    <image src="image/bls1-3.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[미샤] 코튼 블러셔 #발레슈즈 </p>
                  </div>

                  <div class="col-6 col-12-small">
      							<h3>Lipstick (립스틱)</h3>
                    <image src="image/lip1-1.jpg" width="270" height="200" alt="이미지 없음">
      							<p>[입생로랑] 루쥬볼립떼 샤인 #12호 코랄돌머</p>
                    <img src="image/lip1-2.jpg" width="270" height="200" alt="이미지 없음">
                    <p>[입생로랑] 루쥬볼립떼 샤인 #46호 오랑쥬 뻬르펙토</p>
                    <img src="image/lip1-3.jpg" width="270" height="200" alt="이미지 없음">
      							<p>[롬앤] 제로 매트 립스틱 #12호 썸띵 </p>
      						</div>

      					</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="tab-pane fade show active" id="nav-summer" role="tabpanel" aria-labelledby="nav-summer-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Cosmetics</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Summer warm</h2>
      					<p> </p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <h3>Cosmetic Pact (베이스, 쿠션)</h3>
                    <image src="image/base2-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p>[에스쁘아] 피치 스킨 피팅 베이스</p>
                    <image src="image/base2-2.jpg" width="280" height="200" alt="이미지 없음">
                    <p>[투쿨포스쿨] 아트클래스 블랑드 베이스 #2호 에끌라 로즈</p>
                    <image src="image/base2-3.jpg" width="260" height="220" alt="이미지 없음">
                    <p>[더샘] 에코 소울 복숭아 베이스</p>
      						</div>

      						<div class="col-6 col-12-small">
                    <h3>Shadow (섀도우)</h3>
                    <image src="image/shd2-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p>[롬앤] 베러 댄 아이즈 #W01 말린라벤더</p>
                    <image src="image/shd2-2.jpg" width="280" height="200" alt="이미지 없음">
                    <p>[미샤] 모던 섀도우_크림 #피오니 부케</p>
                    <image src="image/shd2-3.jpg" width="280" height="220" alt="이미지 없음">
                    <p>[이니스프리] 마이 아이섀도우 [매트] #29호 아기진달래</p>
      						</div>

      						<div class="col-6 col-12-small">
      							<h3>Blusher (블러셔)</h3>
                    <image src="image/bls2-1.jpg" width="290" height="200" alt="이미지 없음">
                    <p>[롬앤] 베러 댄 치크 #W01 오디 밀크</p>
                    <image src="image/bls2-2.jpg" width="290" height="200" alt="이미지 없음">
                    <p>[롬앤] 베러 댄 치크 오리지널 시리즈 #03 블루베리칩</p>
                    <image src="image/bls2-3.jpg" width="290" height="200" alt="이미지 없음">
                    <p>[크리니크] 치크 팝 #21 발레리나팝</p>
      						</div>

      						<div class="col-6 col-12-small">
                    <h3>Lipstick (립스틱)</h3>
                    <image src="image/lip2-1.jpg" width="270" height="200" alt="이미지 없음">
                    <p> [맥] 앰플리파이드 립스틱 #임패션드</p>
                    <image src="image/lip2-2.jpg" width="270" height="200" alt="이미지 없음">
                    <p> [맥] 파우더 키스 립스틱 #폴인러브</p>
                    <image src="image/lip2-3.jpg" width="270" height="200" alt="이미지 없음">
                    <p> [롬앤] 제로 매트 립스틱 #14호 스윗피</p>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-autumn" role="tabpanel" aria-labelledby="#nav-autumn-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Cosmetics</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Autumn warm</h2>
      					<p> </p>
      					<div class="row">
      						<div class="col-6 col-12-small">
      							<h3>Cosmetic Pact (베이스, 쿠션)</h3>
      							<image src="image/base3-1.jpg" width="220" height="270" alt="이미지 없음">
      							<p>[3CE] 백 투 베이비 메이크업 베이스 #라벤더</p>
      								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <image src="image/base3-2.jpg" width="160" height="240" alt="이미지 없음">
      							<p>[보얀] 페이스 클리어 업 필터 메이크업 베이스 #울트라 바이올렛</p>
      							<image src="image/base3-3.jpg" width="280" height="200" alt="이미지 없음">
      							<p>[라네즈] 스킨 베일 베이스 #40호 퓨어 바이올렛</p>
      						</div>

      						<div class="col-6 col-12-small">
      							<h3>Shadow (섀도우)</h3>
      							<image src="image/shd3-1.jpg" width="270" height="200" alt="이미지 없음">
      							<p>[머지] 더 퍼스트 아이섀도우 #02 햅번로즈</p><br><br>
      							<image src="image/shd3-2.jpg" width="270" height="200" alt="이미지 없음">
      							<p>[홀리카홀리카] 피스 매칭 섀도우 4구 팔레트 #1호 레드벨벳</p><br><br>
      							<image src="image/shd3-3.jpg" width="270" height="200" alt="이미지 없음">
      							<p>[페리페라] 올테이크 무드 팔레트 #01 들숨에음영날숨에그윽함</p>
      						</div>

      						<div class="col-6 col-12-small">
      							<h3>Blusher (블러셔)</h3>
      							<image src="image/bls3-1.jpg" width="290" height="200" alt="이미지 없음">
      							<p>[맥] 미네랄라이즈 블러쉬 #웜소울</p>
      							<image src="image/bls3-2.jpg" width="290" height="200" alt="이미지 없음">
      							<p>[맥] 파우더 블러쉬 #멜바</p>
      							<image src="image/bls3-3.jpg" width="290" height="200" alt="이미지 없음">
      							<p>[크리니크] 치크 팝 #05 누드팝</p>
      						</div>

      						<div class="col-6 col-12-small">
      							<h3>Lipstick (립스틱)</h3>
      							<image src="image/lip3-1.jpg" width="250" height="200" alt="이미지 없음">
      							<p>[맥] 매트 립스틱 #다운 투 언 아트</p>
      							<image src="image/lip3-2.jpg" width="250" height="200" alt="이미지 없음">
      							<p>[롬앤] 제로 매트 립스틱 #9호 쉘 누드</p>
      							<image src="image/lip3-3.jpg" width="250" height="200" alt="이미지 없음">
      							<p>[힌스] 무드인핸서 마뜨 #임프레션</p>
      						</div>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-winter" role="tabpanel" aria-labelledby="nav-winter-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Cosmetics</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Winter warm</h2>
      					<p> </p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <h3>Cosmetic Pact (베이스, 쿠션)</h3>
                    <image src="image/base4-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [투쿨포스쿨] 아트클래스 블랑드 베이스 #1호 클리어 블루</p>
                    <image src="image/base4-2.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [입큰] 클리어 블아이톤 시카 베이스</p>
                    <image src="image/base4-3.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [3CE] 워터 메이크업 베이스 #GREEN</p>
      						</div>

      						<div class="col-6 col-12-small">
                    <h3>Shadow (섀도우)</h3>
                    <image src="image/shd4-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [롬앤] 베러 댄 아이즈 #N02 말린제비꽃</p>
                    <image src="image/shd4-2.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [에스쁘아]리얼 아이 팔레트 #4호 모브미</p>
                    <image src="image/shd4-3.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [아리따움] 모노 아이즈 팔레트 #미드나잇펑크</p>
      						</div>

      						<div class="col-6 col-12-small">
                    <h3>Blusher (블러셔)</h3>
                    <image src="image/bls4-1.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [크리니크] 치크 팝 #15 팬지팝</p>
                    <image src="image/bls4-2.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [삐아] 라스트 블러쉬 #1호 체리 블로썸</p>
                    <image src="image/bls4-3.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [캔메이크] 파우더 치크 #NO.38 플럼핑크</p>
      						</div>

      						<div class="col-6 col-12-small">
                    <h3>Lipstick (립스틱)</h3>
                    <image src="image/lip4-1.jpg" width="270" height="200" alt="이미지 없음">
                    <p> [맥] 새틴 립스틱 #캡티브</p>
                    <image src="image/lip4-2.jpg" width="270" height="200" alt="이미지 없음">
                    <p> [맥] 파우더 키스 립스틱 #쇼킹레블레이션</p>
                    <image src="image/lip4-3.jpg" width="280" height="200" alt="이미지 없음">
                    <p> [톰포드] 립 컬러 #17 바이올렛파탈</p>
      						</div>

      					</div>

      				</div>
      			</div>
      		</div>
      	</div>
      </div>

    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
