<!DOCTYPE html>
<html lang="ko" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>about</title>

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&family=Square+Peg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Hahmlet:wght@100&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="about/css/about.css">

  </head>


  <body>
    <!-- 상단바 -->
    <div id="category" style="background-color:black;">

      <div class="category0">
        <a href="main.html">.UR ToNE</a>
      </div>

      <div class="category12">
        <div class="category1">
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='about.html'">&nbsp;&nbsp;about</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='diagnosis.html'">diagnosis&nbsp;</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='recommend.html'">recommend&nbsp;</button>
          </div>

          <p>&nbsp;&#124;&nbsp;</p>
        </div>

        <!-- 삼선 버튼 누를 시 나타나는 메뉴 -->        <section id="hiddenCate">
          <div class="category2">

            <div class="dropdown1">
            <a href = " Login_final.html " style = "text-decoration: none; color:white; " target = '_blank'>login</a>
            </div>
            
            <div class="dropdown1">
            <a href = " main.html " style = "text-decoration: none; color:white; ">logout</a>
            </div>

            <div class="dropdown1">
              <a href = " Signup_final.html " style = "text-decoration: none; color:white; " target = '_blank'>signup</a>
            </div>

            <div class="dropdown2">
              <button class="dropbtn2" onclick="js:closeHidden()">&#215;</button>
            </div>
          </div>
        </section>

        <section id="menu">
          <div class="dropdown3">
            <button class="dropbtn3" onclick="js:openHidden()">&#926;</button>
          </div>
        </section>
      </div>
    </div>

    <!-- about 페이지 -->
    <div id="about">
      <section id="definition">
        <div class="defImg">
          <img src="about/img/definition_about.jpg" width="440px" height="550px">
        </div>

        <!-- 퍼스널컬러 정의 -->
        <br><br><br>
        <div class="deftext">
          <h1>Personal Color</h1>
          <hr>
          <p>개인이 가진 신체의 색과 조화롭게 어울리는 색을 뜻하며, <br>
            사용자에게 생기가 돌고 선명해 보이도록 연출하는 이미지 관리에 효과적이다.<br>
            크게는 웜톤과 쿨톤으로 나뉘며 사계절의 이미지에 비유하여<br>
            웜톤은 봄과 가을, 쿨톤은 여름과 겨울로 나뉜다.<br>
            또한, 같은 계절의 분류 내에서도 명도와 채도에 따라 다시<br>
            브라이트, 뮤트, 라이트, 스트롱, 딥과 같은 명칭으로 세분화된다.</p>
        </div>
      </section>

      <!-- 퍼스널컬러 type -->
      <div class="connect">
        <p class="line">&#124;</p>
        <p id="type">type</p>
      </div>

      <!-- 봄 웜톤 정의 -->
      <section id="spring">

        <div class="springImg">
          <img src="about/img/spring_about.jpg" width="320px" height="400px">
        </div>

        <br>
        <div class="springtext">
          <h1>Spring warm</h1>
          <p id="sub_title">봄 웜톤</p>
          <hr>
          <p>고명도·고채도의 노란기 있는 밝은색이 주를 이루며 화사하다. <br>
            카멜색·복숭아색·금색계열은 잘 어울리나 어둡고 탁한 컬러는 잘 맞지 않는 편이다.<br>
            봄 웜톤의 색상은 봄처럼 생기있고 밝은 사랑스러운 이미지를 가지는 경우가 많다.<br>
            대표적인 봄 웜톤 연예인으로는 수지, 조이, 한지민 등이 있다.</p>
        </div>
      </section>

      <!-- 여름 쿨톤 정의 -->
      <section id="summer">

        <div class="summerImg">
          <img src="about/img/summer_about.jpg" width="320px" height="400px">
        </div>

        <br>
        <div class="summertext">
          <h1>Summer cool</h1>
          <p id="sub_title">여름 쿨톤</p>
          <hr>
          <p>고명도·저채도의 푸른기 있는 색이 주를 이루며 산뜻하다. <br>
            라벤더· 연분홍색·연하늘색은 잘 어울리나 검정이나 주황색은잘 맞지 않는 편이다.<br>
            여름 쿨톤의 색상은 청순하고 우아한 부드러운 이미지를 가지는 경우가 많다.<br>
            대표적인 여름 쿨톤 연예인으로는 이영애, 손예진, 임시완 등이 있다.</p>
        </div>
      </section>

      <!-- 가을 웜톤 정의 -->
      <section id="autumn">

        <div class="autumnImg">
          <img src="about/img/autumn_about.jpg" width="320px" height="400px">
        </div>

        <br>
        <div class="autumntext">
          <h1>Autumn warm</h1>
          <p id="sub_title">가을 웜톤</p>
          <hr>
          <p>저명도·저채도의 노란기 있는 어두운 색이 주를 이루며 차분하다. <br>
            카멜색·베이지색·주황색·금색·밤색은 잘 어울리나 파란색 계열은 잘 맞지 않는 편이다.<br>
            가을 웜톤의 색상은 사람들을 성숙하고 분위기 있는 이미지를 가지는 경우가 많다.<br>
            대표적인 가을 웜톤 연예인으로는 이효리, 이성경, 신세경 등이 있다.</p>
        </div>
      </section>

      <!-- 겨울 쿨톤 정의 -->
      <section id="winter">

        <div class="winterImg">
          <img src="about/img/winter_about.jpg" width="320px" height="400px">
        </div>

        <br>
        <div class="wintertext">
          <h1>Winter cool</h1>
          <p id="sub_title">겨울 쿨톤</p>
          <hr>
          <p>저명도·저채도, 고명도·고채도의 푸른기 있는 색이 주를 이루며 선명하고 강하다. <br>
            검정색·흰색·남색·빨간색은 잘 어울리나 베이지색·주황색·금색은 잘 맞지 않는 편이다.<br>
            겨울 쿨톤의 색상은 도시적이면서 도도한 이미지를 가지는 경우가 많다.<br>
            대표적인 겨울 쿨톤 연예인으로는 이다희, 이하늬, 김혜수 등이 있다.</p>
        </div>
      </section>
    </div>

    <!-- 하단바 -->
    <footer id="floor" class="px-auto">
      <br>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        장유린
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        전수민
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        조희수
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        주민서
      </div>

      <br>
      <p class="copy">&copy; Copyright 2022 by SWU GURU1-HTML .UR ToNE team</p>
    </footer>

  </body>

  <!-- 자바스크립트 연결 -->
  <script src="js/category.js" charset="utf-8"></script>

</html>
