<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>diagnosis</title>

    <!-- 구글 폰트 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet"><link rel="stylesheet" href="main/css/category.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Gowun+Dodum&display=swap" rel="stylesheet">

    <!-- css 연결 -->
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="diagnosis/css/animation.css">
    <link rel="stylesheet" href="diagnosis/css/default.css">
    <link rel="stylesheet" href="diagnosis/css/main.css">
    <link rel="stylesheet" href="diagnosis/css/qna.css">
    <link rel="stylesheet" href="diagnosis/css/result.css">

  </head>
  <body>

    <!-- 상단바 -->
    <div id="category" style="background-color:black;">

      <div class="category0">
        <a href="main.html">.UR ToNE</a>
      </div>

      <div class="category12">
        <div class="category1">
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='about.html'">&nbsp;&nbsp;about</button>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='diagnosis.html'">diagnosis&nbsp;</button>
          </div>

          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='recommend.html'">recommend&nbsp;</button>
          </div>

          <p>&nbsp;&#124;&nbsp;</p>

        </div>

        <!-- 삼선 버튼 누를 시 나타나는 메뉴 -->
        <section id="hiddenCate">
          <div class="category2">

            <div class="dropdown1">
            <a href = " Login_final.html " style = "text-decoration: none; color:white; " target = '_blank'>login</a>
            </div>
            
            <div class="dropdown1">
            <a href = " main.html " style = "text-decoration: none; color:white; ">logout</a>
            </div>

            <div class="dropdown1">
              <a href = " Signup_final.html " style = "text-decoration: none; color:white; " target = '_blank'>signup</a>
            </div>

            <div class="dropdown2">
              <button class="dropbtn2" onclick="js:closeHidden()">&#215;</button>
            </div>
          </div>
        </section>

        <section id="menu">
          <div class="dropdown3">
            <button class="dropbtn3" onclick="js:openHidden()">&#926;</button>
          </div>
        </section>
      </div>
    </div>

    <!-- 자가진단 -->
    <div class="container">

      <!-- 자가진단 메인페이지 -->
      <section id="main" class="main mx-auto">
        <h3>자가진단으로 알아보는 퍼스널컬러</h3>
        <div class="col-lg-8 col-md-8 col-sm-10 col-12 mx-auto">
          <img src="diagnosis/Img/mainImage.jpg" alt="mainImage" class="mainImg img-fluid" >
        </div>
        <p>
          검사를 통해 나에게 잘 어울리는 톤 찾기<br>
          당신의 계절은?
        </p>
        <button type="button" class="btn btn-outline-dark mx-auto"
        onclick="js:begin()">퍼스널컬러 진단하기</button>
      </section>

      <!-- 자가진단 질문 1-7번 -->
      <section id="qna" class="mx-auto">
        <div class="status mx-auto">
          <div class="statusBar">
          </div>
        </div>

        <!-- 질문 텍스트 박스 -->
        <div class="qBox mx-auto">
        </div>

        <!-- 질문 이미지 -->
        <div id="ansImg0" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage0.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg1" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage1.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg2" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage2.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg3" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage3.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg4" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage4.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg5" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage5.jpg" alt="answerImage" class="img-fluid">
        </div>

        <div id="ansImg6" class="col-lg-8 col-md-10 col-sm-11 col-12 mx-auto">
          <img src="diagnosis/img/ansimage6.jpg" alt="answerImage" class="img-fluid">
        </div>

        <!-- 답변 텍스트 박스 -->
        <div class="answerBox px-auto mx-auto">
        </div>


      </section>

      <!-- 자가진단 결과페이지 -->
      <section id="result" class="mx-auto">
        <h3>당신의 퍼스널 컬러는?</h3>

        <!-- 퍼스널컬러 결과 -->
        <div class="resultname">
        </div>

        <!-- 퍼스널컬러 결과 이미지 -->
        <div id="resultImg" class="col-lg-3 col-md-5 col-sm-8 col-12 mx-auto">
        </div>

        <!-- 퍼스널컬러 결과 설명 -->
        <div class="resultDesc pt-4">
        </div>

        <!-- recommend 페이지 이동 -->
        <button type="button" class="btn btn-outline-dark mx-auto" onclick="location.href='recommend.html'">내 퍼스널 컬러와 잘 맞는 제품 추천받기</button>

      </section>

      <!-- 자바스크립트 연결 - 질문 리스트, 결과 리스트  -->
      <script src="diagnosis/js/data.js" charset="utf-8"></script>
      <!-- 자바스크립트 연결 - 자가진단 함수 -->
      <script src="diagnosis/js/start.js" charset="utf-8"></script>

      <script src="js/category.js" charset="utf-8"></script>

    </div>
  </body>
</html>
