<!DOCTYPE html>
<html lang="ko" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>My personal color</title>

    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="main/css/page1.css">

    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Hahmlet:wght@100&display=swap" rel="stylesheet">

    <!-- 캐러셀 슬라이드 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>


  <body>

    <!-- 상단바 -->
    <div id="category" style="background-color:black;">

      <div class="category0">
        <a href="main.html">.UR ToNE</a>
      </div>

      <div class="category12">
        <div class="category1">
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='about.html'">&nbsp;&nbsp;about</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='diagnosis.html'">diagnosis&nbsp;</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='recommend.html'">recommend&nbsp;</button>
          </div>

          <p>&nbsp;&#124;&nbsp;</p>
        </div>

        <!-- 삼선 버튼 누를 시 나타나는 메뉴 -->
        <section id="hiddenCate">
          <div class="category2">

            <div class="dropdown1">
            <a href = " Login_final.html " style = "text-decoration: none; color:white; " target = '_blank'>login</a>
            </div>
            
            <div class="dropdown1">
            <a href = " main.html " style = "text-decoration: none; color:white; ">logout</a>
            </div>

            <div class="dropdown1">
              <a href = " Signup_final.html " style = "text-decoration: none; color:white; " target = '_blank'>signup</a>
            </div>

            <div class="dropdown2">
              <button class="dropbtn2" onclick="js:closeHidden()">&#215;</button>
            </div>
          </div>
        </section>

        <section id="menu">
          <div class="dropdown3">
            <button class="dropbtn3" onclick="js:openHidden()">&#926;</button>
          </div>
        </section>
      </div>
    </div>

    <!-- 메인화면 캐러셀 슬라이드 -->
    <div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="6000">
          <img src="main/1page_001.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 id="text1";>
          Analyze<br>your personal color</h5>

              <p id="text2" onclick="location.href='diagnosis.html'";>
          나의 퍼스널컬러 진단하러 가기 ></p>
          </div>
        </div>

        <div class="carousel-item" data-bs-interval="6000">
          <img src="main/1page_002.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 id="text3";>
          Find something<br>about you</h5>

              <p id="text4" onclick="location.href='recommend.html'";>
            나의 퍼스널컬러 분석하러 가기 ></p>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

      <br><br><br><br>

      <hr class="mx-auto" width="60%">
      <br>
      <h3 id="whatkind">What kind?</h3>

      <p id="kinds_content">ㅡ <br>퍼스널컬러는 크게 봄웜톤, 여름쿨톤, 가을웜톤, 겨울쿨톤 4가지로 분류할 수 있는 색채학 이론이다.
        <br>이러한 퍼스널 컬러를 기반으로 하여 개인의 신체 컬러와 조화롭게 어울려 더욱 생기 있어 보이게 하는 컬러를 찾을 수 있다.</p>

      <div class="row row-cols-1 row-cols-md-4" style="padding:30px 250px; text-align: center; font-family:'Hahmlet', serif;">

        <div class="col">
          <div class="card">
            <img src="main/what_kind/springwarm_1p.jpg" class="card-img-top" alt="springwarm" >
            <div class="card-body">
              <h5 id="card-title" style="font-size:15px; margin: 0;">봄 웜톤 </h5></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="main/what_kind/summercool_1p.jpg" class="card-img-top" alt="summercool">
            <div class="card-body">
              <h5 id="card-title" style="font-size:15px; margin: 0;">여름 쿨톤</h5></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="main/what_kind/autumnwarm_1p.jpg" class="card-img-top" alt="autumnwarm">
            <div class="card-body">
              <h5 id="card-title" style="font-size:15px; margin: 0;">가을 웜톤</h5></div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="main/what_kind/wintercool_1p.jpg" class="card-img-top" alt="wintercool">
            <div class="card-body">
              <h5 id="card-title" style="font-size:15px; margin: 0;">겨울 쿨톤</h5></div>
          </div>
        </div>
    </div>
    <br>
    <hr class="mx-auto" width="60%">

    <!-- 하단바 -->
    <footer id="floor" class="px-auto">
      <br>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        장유린
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        전수민
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        조희수
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        주민서
      </div>

      <br>
      <p class="copy">&copy; Copyright 2022 by SWU GURU1-HTML .UR ToNE team</p>
    </footer>


    <!-- 자바스크립트 연결 -->
    <script src="js/category.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>


  <style>
    /* link 태그에 마우스를 올릴 때 밑줄 생성 */
    #text2:hover {
      text-decoration: underline;
    }
    #text4:hover {
      text-decoration: underline;
    }
  </style>


</html>
