<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recommend</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- 구글 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <!-- 필요한 css 연결 -->
    <link rel="stylesheet" href="css/category.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="recommend/css/leftside.css">
    <link rel="stylesheet" href="recommend/css/rightside.css">
    <link rel="stylesheet" href="recommend/css/type1.css">
    <link rel="stylesheet" href="recommend/css/type2.css">
    <link rel="stylesheet" href="recommend/css/type3.css">


  </head>
  <body>
    <!-- 상단바 -->
    <div id="category" style="background-color:black;">

      <div class="category0">
        <a href="main.html">.UR ToNE</a>
      </div>

      <div class="category12">
        <div class="category1">
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='about.html'">&nbsp;&nbsp;about</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='diagnosis.html'">diagnosis&nbsp;</button>
          </div>
          <div class="dropdown">
            <button class="dropbtn" onclick="location.href='recommend.html'">recommend&nbsp;</button>
          </div>
          <p>&nbsp;&#124;&nbsp;</p>

        </div>
        <!-- 삼선 버튼 누를 시 나타나는 메뉴 -->
        <section id="hiddenCate">
          <div class="category2">

            <div class="dropdown1">
            <a href = " Login_final.html " style = "text-decoration: none; color:white; " target = '_blank'>login</a>
            </div>
            
            <div class="dropdown1">
            <a href = " main.html " style = "text-decoration: none; color:white; ">logout</a>
            </div>

            <div class="dropdown1">
              <a href = " Signup_final.html " style = "text-decoration: none; color:white; " target = '_blank'>signup</a>
            </div>

            <div class="dropdown2">
              <button class="dropbtn2" onclick="js:closeHidden()">&#215;</button>
            </div>
          </div>
        </section>

        <section id="menu">
          <div class="dropdown3">
            <button class="dropbtn3" onclick="js:openHidden()">&#926;</button>
          </div>
        </section>
      </div>
    </div>

        <script src="js/category.js" charset="utf-8"></script>

      </div>

    </div>
    <!-- 목록 -->
    <nav id="leftside">
      <div class="cap1 mt-4 mx-auto px-3 pt-2 pb-4">
        <h3>Personal color</h3>
        <h4>[recommend]</h4>
        <hr>
        <div class="btn-group-vertical">
          <button type="button" class="btn btn-outline-dark mt-2"
          onclick="js:gotype1()">Cosmetics</button>
          <button type="button" class="btn btn-outline-dark mt-2"
          onclick="js:gotype2()">Clothes</button>
          <button type="button" class="btn btn-outline-dark mt-2"
          onclick="js:gotype3()">Accessory</button>
        </div>
      </div>
    </nav>

    <!-- 목록 오른쪽 화면 -->
    <section id="rightside">

      <section id="type1">
        <div class="mx-auto pt-3 pb-1">
          <div class="content1">
            <iframe src="recommend/cosmetics/cosmetics.html" width="1340" height="675"></iframe>

          </div>
        </div>
      </section>

      <section id="type2">
        <div class="mx-auto pt-3 pb-1">
          <div class="content2">
            <iframe src="recommend/clothes/clothes.html" width="1340" height="675"></iframe>
          </div>
        </div>
      </section>

      <section id="type3">
        <div class="mx-auto pt-3 pb-1">
          <div class="content3">
            <iframe src="recommend/accessory/accessory.html" width="1340" height="675"></iframe>
          </div>
        </div>
      </section>

    </section>

    <!-- 하단바 -->
    <footer id="floor" class="px-auto">
      <br>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        장유린
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        전수민
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        조희수
      </div>

      <div class="line2">
        &nbsp;&#05;&nbsp;<br>
        &nbsp;&#05;&nbsp;<br>
      </div>

      <div class="name">
        서울여자대학교<br>
        소프트웨어융합학과<br>
        22학번<br>
        주민서
      </div>

      <br><br>
      <p class="copy">&copy; Copyright 2022 by SWU GURU1-HTML .UR ToNE team</p>
    </footer>

    <!-- 자바스크립트 연결 -->
    <script src="recommend/js/recommend2.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




  </body>
</html>
