<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Calligraffitti&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Hi+Melody&family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

  </head>
  <body>
    <section id="tabs">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-spring-tab" data-bs-toggle="tab" data-bs-target="#nav-spring" type="button" role="tab" aria-controls="nav-spirng" aria-selected="true" style="color: black;">Spring Warm</button>
        <button class="nav-link" id="nav-summer-tab" data-bs-toggle="tab" data-bs-target="#nav-summer" type="button" role="tab" aria-controls="nav-summer" aria-selected="false" style="color: black;">Summer cool</button>
        <button class="nav-link" id="nav-autumn-tab" data-bs-toggle="tab" data-bs-target="#nav-autumn" type="button" role="tab" aria-controls="nav-autumn" aria-selected="false" style="color: black;">Autumn warm</button>
        <button class="nav-link" id="nav-winter-tab" data-bs-toggle="tab" data-bs-target="#nav-winter" type="button" role="tab" aria-controls="nav-winter" aria-selected="false" style="color: black;">Winter cool</button>
      </div>
    </section>

    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-spring" role="tabpanel" aria-labelledby="#nav-spring-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<!-- Header -->
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Accessory</strong> Recommend</a>
      					</header>

      					<hr class="major" />

      					<h2 id="content">Spring warm</h2>
      					<p>로즈 골드가 잘 어울리며 아기자기한 스타일의 비즈나 골드를 착용하여 발랄한 느낌을 주는 디자인을 선택하는 것을 추천</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
      							<image src="image/spring01.jpg" width="250" height="250" alt="이미지 없음">
      							<p>[로즈몽] RK0109</p>
      							<image src="image/spring02.jpg" width="250" height="250" alt="이미지 없음">
      							<p>[로즈몽] RL0066</p>
      							<image src="image/spring03.jpg" width="250" height="250" alt="이미지 없음">
      							<p>[스톤헨지] M0398</p>
      						</div>

      					</div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="tab-pane fade show active" id="nav-summer" role="tabpanel" aria-labelledby="nav-summer-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Accessory</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Summer cool</h2>
      					<p>실버가 잘 어울리며 시원한 느낌을 주는 원석(진주나 유리)을 활용한 디자인을 선택하는 것을 추천</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <image src="image/summer02.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[스와로브스키] 5221252</p>
                    <image src="image/summer01.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[디디에두보] JDSECPS41YL</p>
                    <image src="image/summer03.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[아가타] 2220198_136</p>
      						</div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-autumn" role="tabpanel" aria-labelledby="#nav-autumn-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Accessory</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Autumn warm</h2>
      					<p>은은한 광택이 도는 골드가 잘 어울리며 포인트가 될 수 있는 디자인을 선택하는 것을 추천 </p>
      					<div class="row">
      						<div class="col-6 col-12-small">
      							<image src="image/autumn03.jpg" width="250" height="250" alt="이미지 없음">
      							<p>[스톤헨지] SC0946</p>
      								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <image src="image/autumn01.jpg" width="250" height="250" alt="이미지 없음">
      							<p>[로이드] LPFL1030G</p>
      							<image src="image/autumn02.jpg" width="250" height="250" alt="이미지 없음">
      							<p>로이드] LRT17147T</p>
      						</div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

      <div class="tab-pane fade show active" id="nav-winter" role="tabpanel" aria-labelledby="nav-winter-tab">
        <div class="is-preload">
      		<div id="wrapper">
      			<div id="main">
      				<div class="inner">
      					<header id="header" style="padding-top: 20px;">
      						<a  class="logo"><strong>Accessory</strong> Recommend</a>
      					</header>

      					<hr class="major" />
      					<h2 id="content">Winter cool</h2>
      					<p>실버나 블랙이 잘 어울리며 볼드한 느낌을 가진 디자인을 선택하는 것을 추천</p>
      					<div class="row">
      						<div class="col-6 col-12-small">
                    <image src="image/winter01.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[스와로브스키] 5347329</p>
                    <image src="image/winter02.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[판도라] 290591NBT</p>
                    <image src="image/winter03.jpg" width="250" height="250" alt="이미지 없음">
                    <p>[판도라] 191012SSA</p>
      						</div>

      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>

    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
