#about {
  display: block;
}

#definition {
  display: block;
  margin-top: 20px;
  background-color: rgba(241,209,210,0.8);
  height: 550px;
  width: 100%;
}

.defImg {
  display: relative;
  float: left;
  padding: 50px 50px;
}

.deftext {
  display: relative;
  float: left;
  padding-left: 30px;
  padding-top: 50px;
}

.deftext h1 {
  font-size: 110px;
  font-family: 'Square Peg', cursive;
}

.deftext hr {
  width: 750px;
}

.deftext p {
  padding-top: 50px;
  font-size: 24px;
  font-family: 'Noto Serif KR', serif;
}

.connect {
  padding: 100px;
  text-align: center;
  font-size: 90px;
  font-family: 'Gowun Dodum', sans-serif;
}

.line {
  padding: 20px;
  font-size: 40px;
}

#spring {
  display: block;
  margin-top: 70px;
  background-color: rgba(253,244,187,0.8);
  height: 400px;
  width: 100%;
}

.springImg {
  display: relative;
  float: right;
  padding: 50px 70px;
}

.springtext {
  display: relative;
  float: right;
  padding-right: 30px;
  padding-top: 30px;
}

.springtext h1 {
  font-size: 90px;
  font-family: 'Square Peg', cursive;
}

.springtext hr {
  width: 800px;
}

.springtext p {
  padding-top: 40px;
  font-size: 22px;
  font-family: 'Noto Serif KR', serif;
}
#autumn {
  display: block;
  margin-top: 200px;
  background-color: rgba(161,38,35,0.8);
  height: 400px;
  width: 100%;
}

.autumnImg {
  display: relative;
  float: right;
  padding: 50px 70px;
}

.autumntext {
  display: relative;
  float: right;
  padding-right: 30px;
  padding-top: 30px;
}

.autumntext h1 {
  font-size: 90px;
  font-family: 'Square Peg', cursive;
}

.autumntext hr {
  width: 800px;
}

.autumntext p {
  padding-top: 40px;
  font-size: 22px;
  font-family: 'Noto Serif KR', serif;
}
#summer {
  display: block;
  margin-top: 200px;
  background-color: rgba(121,161,213,0.8);
  height: 400px;
  width: 100%;
}

.summerImg {
  display: relative;
  float: left;
  padding: 50px 70px;
}

.summertext {
  display: relative;
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}

.summertext h1 {
  font-size: 90px;
  font-family: 'Square Peg', cursive;
}

.summertext hr {
  width: 800px;
}

.summertext p {
  padding-top: 40px;
  font-size: 22px;
  font-family: 'Noto Serif KR', serif;
}

#autumn {
  display: block;
  margin-top: 200px;
  background-color: rgba(161,38,35,0.8);
  height: 400px;
  width: 100%;
}

.autumnImg {
  display: relative;
  float: right;
  padding: 50px 70px;
}

.autumntext {
  display: relative;
  float: right;
  padding-right: 30px;
  padding-top: 30px;
}

.autumntext h1 {
  font-size: 90px;
  font-family: 'Square Peg', cursive;
}

.autumntext hr {
  width: 800px;
}

.autumntext p {
  padding-top: 40px;
  font-size: 22px;
  font-family: 'Noto Serif KR', serif;
}

#winter {
  display: block;
  margin-top: 170px;
  background-color: #DAF4FA;
  height: 400px;
  width: 100%;
}

.winterImg {
  display: relative;
  float: left;
  padding: 50px 70px;
}

.wintertext {
  display: relative;
  float: left;
  padding-left: 40px;
  padding-top: 30px;
}

.wintertext h1 {
  font-size: 90px;
  font-family: 'Square Peg', cursive;
}

.wintertext hr {
  width: 800px;
}

.wintertext p {
  padding-top: 40px;
  font-size: 22px;
  font-family: 'Noto Serif KR', serif;
}
